{
  "name": "@confscheduler/toolbox",
  "version": "0.0.0-development",
  "description": "Package for shareable utils",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">= 12",
    "yarn": ">= 2.0.0"
  },
  "scripts": {
    "start": "",
    "lint": "eslint src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lfantone/confscheduler"
  },
  "author": "Luciano Fantone <luciano@agilesearch.io>",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@flybondi/ramda-land": "^4.0.0",
    "http-status-codes": "^1.4.0",
    "jose": "^1.27.2",
    "ramda": "^0.27.0"
  }
}
