{
  "name": "@confscheduler/rooms-service",
  "version": "0.0.0-development",
  "description": "Service to manage conference rooms operations",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">= 12",
    "yarn": ">= 2.0.0"
  },
  "scripts": {
    "start:serverless:offline": "IS_OFFLINE=true serverless offline start --environment development --verbose",
    "lint": "eslint src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lfantone/confscheduler"
  },
  "author": "Luciano Fantone <luciano@agilesearch.io>",
  "devDependencies": {
    "aws-sdk": "^2.716.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-ramda": "^2.5.1",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.0.5",
    "serverless": "^1.75.1",
    "serverless-offline": "^6.5.0"
  },
  "dependencies": {
    "@confscheduler/resources": "workspace:*",
    "@confscheduler/toolbox": "workspace:*",
    "@flybondi/flynamo": "^1.2.2",
    "@flybondi/ramda-land": "^4.0.0",
    "aws-xray-sdk": "^3.1.0",
    "date-fns": "^2.15.0",
    "http-status-codes": "^1.4.0",
    "is-uuid": "^1.0.2",
    "ramda": "^0.27.0",
    "uuid": "^8.2.0",
    "yup": "^0.29.1"
  }
}
