{
  "name": "@confscheduler/barbarados-ui",
  "version": "0.0.0-development",
  "private": true,
  "author": "Luciano Fantone <luciano@agilesearch.io>",
  "engines": {
    "node": ">= 12",
    "yarn": ">= 2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lfantone/confscheduler"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@flybondi/ramda-land": "^4.0.0",
    "core-js": "^3.6.5",
    "date-fns": "^2.15.0",
    "ramda": "^0.27.0",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.3",
    "vue-router": "^3.2.0",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.0.5",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
