{
  "yaml.format.enable": true,
  "javascript.validate.enable": false,
  "[javascript]": {
    "editor.formatOnSave": false,
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false,
  },
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.validate.enable": false,
  "typescript.format.enable": false,
  "eslint.workingDirectories": [
    "./packages/authoriser-service",
    "./packages/resources",
    "./packages/toolbox",
    "./packages/rooms-service",
    "./packages/users-service",
    "./packages/talks-service",
    "./packages/barbarados-ui"
  ],
  "eslint.packageManager": "yarn",
  "eslint.alwaysShowStatus": true,
  "eslint.probe": [
    "javascript",
    "html",
    "markdown",
    "yaml",
    "vue"
  ],
  "files.autoGuessEncoding": false,
  "rest-client.environmentVariables": {
    "$shared": {},
    "development": {
      "stage": "development",
      "host": "https://localhost.localstack.cloud",
      "path": "restapis/9jg2sgajjr/testing",
      "admin-token": "eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFkbWluQGFnaWxlc2VhcmNoLmlvIiwiYWRtaW4iOnRydWUsImF1ZCI6IndlYiIsImlzcyI6IkBjb25mc2NoZWR1bGVyL3VzZXJzLXNlcnZpY2UiLCJpYXQiOjE1OTYxNDc2NDcsImV4cCI6MTU5NjE2OTI0N30.k2anMb5LeDcN0CTIanl-KuK7fKJJCheC7xmou2fIzMw",
      "speaker-token": "eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InNwZWFrZXJAYWdpbGVzZWFyY2guaW8iLCJzcGVha2VyIjp0cnVlLCJhdWQiOiJ3ZWIiLCJpc3MiOiJAY29uZnNjaGVkdWxlci91c2Vycy1zZXJ2aWNlIiwiaWF0IjoxNTk2MDQwNDY3LCJleHAiOjE1OTYwNjIwNjd9.FnGStYpqbRK4uLX2KF2GoFBCsAT0lfCrLZtL5YmXOlE",
      "user-token": "eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InVzZXJAYWdpbGVzZWFyY2guaW8iLCJhdWQiOiJ3ZWIiLCJpc3MiOiJAY29uZnNjaGVkdWxlci91c2Vycy1zZXJ2aWNlIiwiaWF0IjoxNTk2MTE0MDA4LCJleHAiOjE1OTYxMzU2MDh9.1aakVxSiZFEOtPK2py0l2iTyn-xFIE8LUnQnxcqcYgc",
    },
    "production": {
      "stage": "production"
    }
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
